DotaGuide/UserControls/HeroPovit.xaml

<UserControl x:Class="Dota攻略宝典.UserControls.HeroPovit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:kit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
              xmlns:control="clr-namespace:Dota攻略宝典.UserControls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="650" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot">
        <controls:Pivot Name="pivot" >
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock  Text ="智力英雄" Margin="0,0,0,0" FontSize ="45" Height ="60"></TextBlock>
                </controls:PivotItem.Header>
                <Grid>
                    <ListBox>
                     <kit:WrapPanel x:Name="heroPanel1">
                        
                      </kit:WrapPanel>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem >
                <controls:PivotItem.Header>
                  <TextBlock  Text ="敏捷英雄" Margin="0,0,0,0" FontSize ="45" Height ="60" ></TextBlock >
                </controls:PivotItem.Header>
                <Grid>
                    <ListBox>
                        <kit:WrapPanel x:Name="heroPanel2">
                    </kit:WrapPanel>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <TextBlock  Text ="力量英雄" Margin="0,0,0,0" FontSize ="45" Height ="60" ></TextBlock >
                </controls:PivotItem.Header>
                <Grid>
                    <ListBox>
                    <kit:WrapPanel x:Name="heroPanel3" >
                    </kit:WrapPanel>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <control:Waiting x:Name="waiting" Height="200" Width="200" Speed="500" >
        </control:Waiting>
    </Grid>
</UserControl>
