DotaGuide/UserControls/Items.xaml

<UserControl x:Class="Dota攻略宝典.UserControls.Items"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:kit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="600" d:DesignWidth="480" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
           >
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid_Web">
				<EasingDoubleKeyFrame KeyTime="0" Value="-480"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid_Web">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid_Web">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Storyboard2">
			<DoubleAnimation Duration="0:0:0.4" To="-480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid_Web" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid_Web" d:IsOptimized="True"/>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <controls:Pivot >
                <controls:PivotItem >
                <controls:PivotItem.Header>
                    <TextBlock  Text ="物品一" Margin="0,0,0,0" FontSize ="45" Height ="60"></TextBlock>
                </controls:PivotItem.Header>
                <ListBox Height="440" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20" >
                  <Grid x:Name="grid1" Width="350" Margin="15">
                        <kit:WrapPanel  Margin="25,90,15,10"  x:Name="wp_Items1"></kit:WrapPanel>
                 </Grid>
                    <Grid x:Name="grid2" Width="350" Margin="15">
                        <kit:WrapPanel  Margin="25,110,15,10"  x:Name="wp_Items2"></kit:WrapPanel>
                </Grid>
                    <Grid x:Name="grid3" Width="350" Margin="15">
                        <kit:WrapPanel Margin="25,110,15,10"  x:Name="wp_Items3"></kit:WrapPanel>
                </Grid>
                </ListBox>
            </controls:PivotItem>
                <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock  Text ="物品二" Margin="0,0,0,0" FontSize ="45" Height ="60"></TextBlock>
                </controls:PivotItem.Header>
                <ListBox Height="440" >
                    <Grid x:Name="grid4" Width="350" Margin="15">
                        <kit:WrapPanel  Margin="25,110,15,10"  x:Name="wp_Items4"></kit:WrapPanel>
                    </Grid>
                    <Grid x:Name="grid5" Width="350" Margin="15">
                        <kit:WrapPanel  Margin="25,110,15,10"  x:Name="wp_Items5"></kit:WrapPanel>
                    </Grid>
                    <Grid x:Name="grid6" Width="350" Margin="15">
                        <kit:WrapPanel Margin="25,110,15,10"  x:Name="wp_Items6"></kit:WrapPanel>
                    </Grid>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <TextBlock  Text ="物品三" Margin="0,0,0,0" FontSize ="45" Height ="60"></TextBlock>
                </controls:PivotItem.Header>
                <ListBox Height="440">
                    <Grid x:Name="grid7" Width="350" Margin="15">
                        <kit:WrapPanel  Margin="25,110,15,10"  x:Name="wp_Items7"></kit:WrapPanel>
                    </Grid>
                    <Grid x:Name="grid8" Width="350" Margin="15">
                        <kit:WrapPanel  Margin="25,110,15,10"  x:Name="wp_Items8"></kit:WrapPanel>
                    </Grid>
                    <Grid x:Name="grid9" Width="350" Margin="15">
                        <kit:WrapPanel Margin="25,110,15,10"  x:Name="wp_Items9"></kit:WrapPanel>
                    </Grid>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock  Text ="物品四" Margin="0,0,0,0" FontSize ="45" Height ="60"></TextBlock>
                </controls:PivotItem.Header>
                <ListBox Height="440">
                    <Grid x:Name="grid10" Width="350" Margin="15">
                        <kit:WrapPanel  Margin="25,110,15,10"  x:Name="wp_Items10"></kit:WrapPanel>
                    </Grid>
                    <Grid x:Name="grid11" Width="350" Margin="15">
                        <kit:WrapPanel  Margin="25,110,15,10"  x:Name="wp_Items11"></kit:WrapPanel>
                    </Grid>
                    <Grid x:Name="grid12" Width="350" Margin="15">
                        <kit:WrapPanel Margin="25,110,15,10"  x:Name="wp_Items12"></kit:WrapPanel>
                    </Grid>
                    <Grid x:Name="grid13" Width="350" Margin="15">
                        <kit:WrapPanel  Margin="25,120,25,25"  x:Name="wp_Items13"></kit:WrapPanel>
                    </Grid>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
        <Grid x:Name="grid_Web" Background="BlueViolet" Height="550" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <Image x:Name="img_Cancle" Source="/Images/appbar.close.rest.png" MouseLeftButtonDown="img_Cancle_MouseLeftButtonDown" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" ></Image>
            <phone:WebBrowser Height="440" Background="Transparent"  FontSize="25" HorizontalAlignment="Left" Name="webBrowser"  VerticalAlignment="Top" Width="480" Margin="0,56,0,0"/>
        </Grid>
            <!--<phone:WebBrowser x:Name="web" />-->
    </Grid>
    
</UserControl>
