DotaGuide/UserControls/SingleHeroInfo.xaml

<UserControl x:Class="Dota攻略宝典.UserControls.SingleHeroInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:it="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    xmlns:kit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignHeight="900" d:DesignWidth="470">
    
    <Grid x:Name="LayoutRoot" Width="470" Height="900">
        <Grid>
        <!--<it:AnimatedImage  x:Name="Avatar" Height="210" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"></it:AnimatedImage>-->
            <Image x:Name="Avatar" Height="210" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"></Image>
                <Grid Height="210" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,20,0,0">
                <TextBlock x:Name="tbl_chineseName" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Text="水晶室女" Height="40" Width="224" Margin="0,5,0,0"></TextBlock>
                <TextBlock x:Name="tbl_englishName" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Text="Rylai Crestfall " Height="40" Width="230" Margin="0,110,0,0"></TextBlock>


                <TextBlock x:Name="tbl_ShortKey" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="28" Text="快捷键：" Height="40" Margin="0,60,0,0" Width="224"></TextBlock>
                <TextBlock x:Name="tbl_JianChen" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="28" Text="简称：" Height="40" Margin="0,160,0,0" Width="224"></TextBlock>
               
            </Grid>
            <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,250" Width="400" Height="200">
                <TextBlock x:Name="tbl_content"
                               Text="经过寒冰泉巨魔冰冻魔法师Raishali的长年训练，Rylai善于运用令人叹为观止的禁制魔法，她的绝技是异常强大的范围杀伤技能。Rylai称得上是近卫军团所拥有的最为强大的法师之一。"
                               TextWrapping="Wrap"
                               Width="400"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="0,0">

                </TextBlock>
            </ScrollViewer>
            <kit:WrapPanel x:Name="wp_Grank"  Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,470,0,0">
               
                <TextBlock Text="Grank：" FontSize="30"></TextBlock>
               
            </kit:WrapPanel>
            <kit:WrapPanel x:Name="wp_ShuChu" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,540,0,0">

                <TextBlock Text="输出：" FontSize="30"></TextBlock>

            </kit:WrapPanel>

            <kit:WrapPanel x:Name="wp_FuZhu" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,230" >

                <TextBlock Text="辅助：" FontSize="30"></TextBlock>
              
            </kit:WrapPanel>

            <kit:WrapPanel x:Name="wp_TuiJin" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,680,0,0" >

                <TextBlock Text="推进：" FontSize="30"></TextBlock>
              
            </kit:WrapPanel>

            <kit:WrapPanel x:Name="wp_RuoDun" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,760,0,0" >

                <TextBlock Text="肉盾：" FontSize="30"></TextBlock>
               
            </kit:WrapPanel>
        </Grid>
    </Grid>
</UserControl>
