DotaGuide/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Dota攻略宝典.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:it="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:control="clr-namespace:Dota攻略宝典.UserControls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" BackKeyPress="PhoneApplicationPage_BackKeyPress">

   <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:RotateTransition Mode="In180clockwise"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:RotateTransition Mode="In180Clockwise"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">


      
            <controls:Panorama  Margin="0,0,0,0" Name="panorama"  >
            <controls:Panorama.Title>
                <TextBlock Height="75" Margin="0,70,0,0" FontSize="60" Text="Dota攻略宝典"></TextBlock>
            </controls:Panorama.Title>
            <controls:PanoramaItem >
                <controls:PanoramaItem.Header>
                    <TextBlock Text="英雄资料" FontSize="50" Height="60"></TextBlock>
                </controls:PanoramaItem.Header>
                <Grid>
                    <control:HeroPovit></control:HeroPovit>
                   
                    <!--<it:AnimatedImage  x:Name="imgGif" Height="50" Width="50"  ></it:AnimatedImage>-->
                    <!--<Image Source="http://webpic.sgamer.com/wiki/dotahero/crystal maiden.gif" Height="100" Width="100"  ></Image>-->
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem >
                <controls:PanoramaItem.Header>
                    <TextBlock Text="物品资料" FontSize="50" Height="60"></TextBlock>
                </controls:PanoramaItem.Header>
                <Grid>
                    
                       <control:Items x:Name="items"></control:Items>
                   
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"  >
           
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="更新" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>